<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docker assignment</title>
</head>
<body>
  <h1>Main page</h1>

  <a href="/about.html">about the site</a>
</body>
</html>

<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docker assignment</title>
</head>
<body>
  <h1>About</h1>

  <p>This site is a part of a Docker assignment </p>

  <p>CHANGED VERSION</p>

  <a href="/">back to main</a>
</body>
</html>